{
  "name": "meme-fighters-chaos-duel",
  "version": "1.0.0",
  "description": "Real-time multiplayer meme fighting game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "network-test": "node network-test.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Installation complete'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}